<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GTGD S3/Scripts/GameManager_Scripts/GameManager_ToggleInventoryUI.cs">
    <Files>
      <File FileName="Assets/GTGD S3/Scripts/Player_Scripts/Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets/GTGD S3/Scripts/Player_Scripts/Player_DetectItem.cs" Line="46" Column="101" />
      <File FileName="Assets/GTGD S3/Scripts/Player_Scripts/Player_AmmoBox.cs" Line="49" Column="6" />
      <File FileName="Assets/GTGD S3/Scripts/Player_Scripts/Player_Inventory.cs" Line="29" Column="4" />
      <File FileName="Assets/GTGD S3/Scripts/GameManager_Scripts/GameManager_ToggleInventoryUI.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>